<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
xmlns:oor="http://openoffice.org/2001/registry" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
oor:package="org.openoffice.Office"
oor:name="CalcAddIns">
  <node oor:name="AddInInfo">
    <node oor:name="mytools.sheet.QuadraticEquationAddIn" oor:op="replace">
      <node oor:name="AddInFunctions">
        <node oor:name="quadratic" oor:op="replace">
          <prop oor:name="DisplayName">
            <value>QUADRATIC</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en-US">Calculates quadratic formula x=(-b+-sqrt(b^2-4ac))/2a</value>
          </prop>
          <prop oor:name="Category">
            <value>Mathematical</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="a" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en-US">a</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en-US">Coefficient of x^2 term</value>
              </prop>
            </node>
            <node oor:name="b" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en-US">b</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en-US">Coefficient of x term</value>
              </prop>
            </node>
            <node oor:name="c" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en-US">c</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en-US">Remained constant</value>
              </prop>
            </node>
            <node oor:name="nType" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en-US">type</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en-US">0 for additive or 1 for substractive</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
